#################################
# Alpine Linux — iptables config
#################################

############################
# 0. Установка и запуск
############################

# Устанавливаем iptables
apk add iptables

# Запускаем сервис
rc-service iptables start

# Добавляем в автозапуск
rc-update add iptables default

############################
# 1. Очистка старых правил
############################

# Очищаем таблицу filter
iptables -F
iptables -X

# Очищаем NAT (на всякий случай)
iptables -t nat -F
iptables -t nat -X

############################
# 2. Политики по умолчанию
############################

# Запрещаем весь входящий трафик
iptables -P INPUT DROP

# Запрещаем транзитный трафик (не роутер)
iptables -P FORWARD DROP

# Разрешаем исходящий трафик
iptables -P OUTPUT ACCEPT

############################
# 3. Loopback
############################

# Разрешаем localhost
iptables -A INPUT -i lo -j ACCEPT

############################
# 4. Уже установленные соединения
############################

# Чтобы соединения не обрывались
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

############################
# 5. SSH
############################

# Разрешаем SSH на нестандартном порту
iptables -A INPUT -p tcp --dport 22128 -j ACCEPT

############################
# 6. Web-доступ
############################

# HTTP
iptables -A INPUT -p tcp --dport 80 -j ACCEPT

# HTTPS (если нужен)
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

############################
# 7. ICMP (ping)
############################

# Разрешаем ping для диагностики
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT

############################
# 8. Логирование (опционально)
############################

# Логируем дропнутые пакеты (с лимитом)
iptables -A INPUT -m limit --limit 5/min -j LOG \
  --log-prefix "IPTABLES DROP: " --log-level 4

############################
# 9. Финальный DROP
############################

# Всё остальное отбрасывается
iptables -A INPUT -j DROP
