DEBIAN firewall
############################
# 0. Очистка старых правил # 
############################

# Очищаем все правила в таблице filter
iptables -F
iptables -X

# Очищаем NAT (на всякий случай)
iptables -t nat -F
iptables -t nat -X

############################
# 1. Политики по умолчанию #
############################

# Запрещаем весь входящий трафик
iptables -P INPUT DROP

# Запрещаем транзитный трафик (сервер не роутер)
iptables -P FORWARD DROP

# Разрешаем исходящий трафик
iptables -P OUTPUT ACCEPT

#################################
# 2. Разрешаем loopback (localhost)
#################################

# Нужно для корректной работы сервисов и Docker
iptables -A INPUT -i lo -j ACCEPT

####################################################
# 3. Разрешаем уже установленные соединения
####################################################

# Чтобы SSH и HTTP не обрывались
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

############################
# 4. SSH (нестандартный порт)
############################

# Разрешаем SSH доступ на порт 22128
iptables -A INPUT -p tcp --dport 22128 -j ACCEPT

############################
# 5. Web-доступ (Nextcloud)
############################

# HTTP
iptables -A INPUT -p tcp --dport 80 -j ACCEPT

# HTTPS (если используешь)
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

############################
# 6. ICMP (ping) — опционально
############################

# Разрешаем ping для диагностики
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT

############################
# 7. Логирование дропнутых пакетов
############################

# Логируем не чаще 5 раз в минуту
iptables -A INPUT -m limit --limit 5/min -j LOG \
  --log-prefix "IPTABLES DROP: " --log-level 4

############################
# 8. Финальный DROP
############################

# Всё остальное отбрасывается
iptables -A INPUT -j DROP
