#############################################
# Debian — Docker + Docker Compose установка
#############################################

############################
# 0. Подготовка системы
############################

# Обновляем пакеты
apt update

# Устанавливаем зависимости для репозитория Docker
apt install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release

############################
# 1. Добавление GPG-ключа Docker
############################

# Создаём каталог для ключей
mkdir -p /etc/apt/keyrings

# Скачиваем и добавляем GPG-ключ Docker
curl -fsSL https://download.docker.com/linux/debian/gpg \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

############################
# 2. Добавление репозитория Docker
############################

# Добавляем официальный репозиторий Docker
echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/debian \
$(lsb_release -cs) stable" \
| tee /etc/apt/sources.list.d/docker.list > /dev/null

############################
# 3. Установка Docker
############################

# Обновляем индекс пакетов
apt update

# Устанавливаем Docker Engine и Docker Compose plugin
apt install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-buildx-plugin \
  docker-compose-plugin

############################
# 4. Запуск и автозапуск Docker
############################

# Запускаем Docker
systemctl start docker

# Включаем автозапуск Docker при загрузке
systemctl enable docker

############################
# 5. Проверка Docker
############################

# Проверяем версию Docker
docker version

# Проверяем, что демон работает
docker ps

# Тестовый контейнер
docker run hello-world

############################
# 6. Docker Compose
############################

# Проверяем Docker Compose (v2)
docker compose version

# ВАЖНО:
# используется "docker compose", а не "docker-compose"

############################
# 7. (Опционально) Работа без root
############################

# Добавляем пользователя в группу docker
usermod -aG docker admin

# После этого НУЖНО перелогиниться
# exit
# ssh admin@server

############################
# 8. Полезные пути и команды
############################

# Данные Docker
# /var/lib/docker

# Логи Docker
journalctl -u docker

# Список контейнеров
docker ps -a

# Список образов
docker images
